" =========================================================================================================
" |                                            General Custom Settings                                    |
" =========================================================================================================

" ---------------------------------------------------------
" Vundle and Plugins                                      |
" --------------------------------------------------------- 

" Tip: How find vimrc folder in linux: edit $HOME/.vimrc

set nocompatible

filetype plugin indent off
syntax off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" to install a plugin add it here and run :PluginInstall.
" to update the plugins run :PluginInstall! or :PluginUpdate
" to delete a plugin remove it here and run :PluginClean

Plugin 'bling/vim-airline'
Plugin 'flazz/vim-colorschemes'
"Plugin 'Valloric/YouCompleteMe'

" add plugins before this
call vundle#end()

filetype plugin indent on
syntax on

colorscheme tender

" ---------------------------------------------------------
" ALLOW BACKSPACE IN INSERT MODE (because linux terminal) |
" --------------------------------------------------------- 

set backspace=indent   
set backspace+=eol   
set backspace+=start 

" ---------------------------------------------------------
" TAB CONFIGURATIONS                                      |
" --------------------------------------------------------- 

set tabstop     = 4 
set shiftwidth  = 4  
set softtabstop = 4  
set smarttab      
set expandtab       

" ---------------------------------------------------------
" MISCELLANEOUS                                           |
" --------------------------------------------------------- 

set number      
syntax on   
set noswapfile        " avoid boring message about swap file bla bla bla..
set autoindent           
set smartindent     
set showcmd               
set showmode!         " disable showmode because bar visual plugin           
set background = dark       

" ---------------------------------------------------------
" CUSTOM KEY MAPPINGS                                     |
" --------------------------------------------------------- 

nmap r A
nmap q G
nmap e ^i
nmap b u
nnoremap d D
nmap c yy
nmap v p
nnoremap <space> dd
imap <c-@> <esc>
nmap <c-@> a
inoremap {<CR> {<CR>}<Esc>i<CR><Esc>ki<Tab>
nmap <silent> w :set relativenumber!<CR>
map <c-c> <esc> :set relativenumber!<CR>
nmap <Tab> a
nmap <CR> i<CR>
nmap <C-Down>  <C-e>
nmap <C-Up>    <C-y>
nmap t :t.<CR>
nmap <C-s> :w<CR>
vmap <c-c> 99999Y
nnoremap <C-a> ggVG
nmap cls 1q 9999dd
imap <c-f> <c-n>
nmap sh :sh<CR>
nnoremap ss :w<CR>

" ---------------------------------------------------------
" COMPETITIVE PROGRAMMING TEMPLATE                        |
" --------------------------------------------------------- 

imap STAR #include <bits/stdc++.h><CR><CR>using namespace std;
\ <CR><CR>#define fi             first
\ <CR>#define sec            second
\ <CR>#define vi             vector<int>
\ <CR>#define pb             push_back
\ <CR>#define mp             make_pair
\ <CR>#define debug(x)         cout << x << "\n";
\ <CR>#define all(cont)        cont.begin(), cont.end()
\ <CR>#define forn(i, n)       for(int i=0; i<int(n); i++)
\ <CR>#define rfor(i, r)       for(auto& i:r)
\ <CR><CR>int main() {<CR>ios_base::sync_with_stdio(false);
\ <CR>cin.tie(NULL);
\ <CR>freopen("in.txt", "r", stdin);<CR><CR>return 0;<Up><Tab>
