" =========================================================================================================
" |                                            General Custom Settings                                    |
" =========================================================================================================

" ---------------------------------------------------------
" Vundle and Plugins                                      |
" --------------------------------------------------------- 

" Tip: How find vimrc folder in linux: edit $HOME/.vimrc

syntax on
color default
set syntax=cpp

" ---------------------------------------------------------
" ALLOW BACKSPACE IN INSERT MODE (because linux terminal) |
" --------------------------------------------------------- 

set backspace=indent   
set backspace+=eol   
set backspace+=start 

" ---------------------------------------------------------
" TAB CONFIGURATIONS                                      |
" --------------------------------------------------------- 


set tabstop=4 
set shiftwidth=4  
set softtabstop=4  
set smarttab      
set expandtab       

" ---------------------------------------------------------
" MISCELLANEOUS                                           |
" --------------------------------------------------------- 

"set guioptions-=m  "remove menu bar                GVIM settings
set guioptions-=T  "remove toolbar                  GVIM settings
set guioptions-=r  "remove right-hand scroll bar    GVIM settings
set guioptions-=L  "remove left-hand scroll bar     GVIM setting



" GVIM

set guifont=Consolas:h14:b

set number      
set autochdir         " allow the shell to open in the current directory path of the file
set noswapfile        " avoid boring message about swap file bla bla bla..
set autoindent           
set smartindent     
set showcmd               
set background=light

" ---------------------------------------------------------
" CUSTOM KEY MAPPINGS                                     |
" --------------------------------------------------------- 

nnoremap r A
nnoremap q G
nnoremap e ^i
nnoremap b u
nnoremap d D
nnoremap v p
nnoremap <space> dd
inoremap <c-space> <esc>
nnoremap <c-space> a
inoremap {<CR> {<CR>}<Esc>i<CR><Esc>ki<Tab>
nnoremap <silent> w :set relativenumber!<CR>
nnoremap <Tab> i
nnoremap <CR> i<CR>
nnoremap <C-Down> <nop>
nnoremap <C-r> <C-y>
nnoremap t :t.<CR>
nmap     clear 1q 9999D
inoremap <c-f> <c-n>
nnoremap sh :sh<CR>
nnoremap ss :w<CR>
nnoremap d diw
map i <nop>
nnoremap cp :%y+<CR>
imap forl for(int i=0; i<n; i++) {<CR> <Tab>
imap forr for(int i=n-1; i>=0; i--) {<CR> <Tab>

" Nagivate between splits window
nnoremap <c-w> <c-w><c-w>

" Moving through the editor

nmap <s-Up>   <c-y>
nmap <s-Down> <c-e>

" ---------------------------------------------------------
" COMPETITIVE PROGRAMMING TEMPLATE                        |
" --------------------------------------------------------- 

imap STAR #include <bits/stdc++.h><CR><CR>using namespace std;
\ <CR><CR>#define fi                  first
\ <CR>#define sec                 second
\ <CR>#define vi                  vector<int>
\ <CR>#define pb                  push_back
\ <CR>#define mp                  make_pair
\ <CR>#define debug(x)            cout << x << "\n";
\ <CR>#define all(cont)           cont.begin(), cont.end()
\ <CR>#define rfor(i, r)          for(auto& i:r)
\ <CR><CR>int main() {<CR>ios_base::sync_with_stdio(false);
\ <CR>cin.tie(NULL);
\ <CR>freopen("in.txt", "r", stdin);<CR><CR>return 0;<Up><Tab>
